# MONGO_URI = mongodb+srv://gobynow_123_2:vT5JChy5p4g8A4Ui@cluster0.7abgh0l.mongodb.net/?appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/mockdata
PORT =3000

MONGO_URI = mongodb+srv://sarankarthick2011_db_user:nu2Rgu6BviPCcfFq@cluster0.gh0swrv.mongodb.net/